
*,::before, ::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  /* scroll-behavior: smooth; */
}

body{
  font-family: nunito sans, sans-serif;
}

/* -------- Navigation --------- */

nav{
  position: fixed;
  height: 70px;
  width: 100%;
  background: #333;
  border-bottom: 1px dotted #f1f1f1;
  background: linear-gradient(to bottom, #333, #626262);
  z-index: 100;
}

.logo-menu{
  position: fixed;
  top:10px;
  right: 15px;
  width: 50px;
  z-index: 250;
  display: none;
}

.liste-nav{
  background: #333;
  background: linear-gradient(to bottom, #333, #626262);
  border-bottom: 1px dotted #f1f1f1;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  list-style-type: none;
  position: fixed;
  z-index: 200;
}

.item-nav{
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-nav a{
  text-decoration: none;
  color: #f1f1f1;
  margin: 0 20px;
  font-size: 25px;
}

.item-nav a::after{
  content: '';
  display: block;
  margin: 0 auto;
  width: 0%;
  height: 2px;
  background: #f1f1f1;
  transition: all 0.2s ease-in-out;
}

.item-nav a:hover::after{
  width: 100%;
}

/* -------- Media query Navigation --------- */

@media screen and (max-width: 700px){
  .logo-menu {
    display: block;
  }
  .liste-nav{
    display: none;
    flex-direction: column;
    height: auto;
  }
  .liste-nav.active{
    display: block;
  }
  .item-nav{
    height: 70px;
  }
  .item-nav:nth-child(1){
    margin-top: 70px;
  }
}

/* -------Acceuil---------- */

.acceuil{
  width: 100%;
  height: 100vh;
  background-image: url(./resources/accueil-pic-lum-down.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 1px;
  border-bottom: 1px dotted #777;
}

.logo-kyoto{
  border-radius: 50%;
  width: 180px;
  display: block;
  margin: 180px auto 0;
}

.acceuil h1{
  text-align: center;
  font-size: 100px;
  text-shadow: 0 0 10px #000;
  color: #f1f1f1;
  margin: 10px 0 0 0;
  font-family: Merienda one, sans-serif;
}

.sous-titre{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #f1f1f1;
  margin:5px 0 ;
  text-shadow: 0 0 10px #000;
}

.btn-acceuil{
  border-radius: 9999px;
  background: crimson;
  border: 1px solid #333;
  color: #f1f1f1;
  text-decoration: none;
  text-align: center;
  font-size: 22px;
  width: 200px;
  height: 70px;
  display: block;
  line-height: 70px;
  margin: 30px auto 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-acceuil:hover{
  background: brown;
  color: #fff;
}

@media screen and (max-width: 850px){
  .acceuil{
    height: 650px;
  }

  .logo-kyoto{
    margin: 120px auto 0;
  }

  .acceuil h1{
    font-size: 60px;
  }
  .sous-titre{
    font-size: 23px;
  }

  .btn-acceuil{
    width: 150px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    margin: 15px auto 0;
  }
}
@media screen and (max-width: 400px){
  .acceuil{
    height: 550px;
  }

  .logo-kyoto{
    width: 150px;
    margin: 110px auto 0;
  }

  .acceuil h1{
    font-size: 35px;
  }
  .sous-titre{
    font-size: 20px;
  }

  .btn-acceuil{
    width: 130px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    margin: 15px auto 0;
  }
  .logo-menu{
    top:15px;
    width: 40px;
  }
}

/* ------Section asym√©trique---- */

.section-asymetrique{
  display: grid;
  grid-template: 200px repeat(24, 150px) / 1fr 600px 1fr 600px 1fr;
  background: #f1f1f1;
}

.section-asymetrique h2{
  grid-area: 1 / 1 / 2 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

/* Bloc-1 & bloc-3 */

.bloc-1{
  grid-area: 3 / 2 / 8 / 3;
 
}
.bloc-3{
  grid-area: 17 / 2 / 22 /3;
}

.bloc-left{
  background: #333;
  color: #f1f1f1;
  position: relative;
  left:100px;
  border-radius: 2px;
}

.bloc-left img{
  position: absolute;
  left: 300px;
  top: 100px;
  width: 100%;
}

.bloc-txt-left{
  width: 50%;
  height: 100%;
}

.bloc-txt-left h3{
  width: 150%!important;
  font-size: 35px;
  margin: 15px 0;
  padding: 15px;
}

.bloc-txt-left p{
  line-height: 40px;
  padding: 15px;
}

.btn-bloc-left{
  border-radius: 9999px;
  outline: 0;
  border: 0;
  background: crimson;
  border: 1px solid #333;
  padding: 20px 35px;
  font-size: 20px;
  display: flex;
  margin: 10px auto;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-bloc-left:hover{
  background: brown;
  color: #fff;
}

/* Bloc 2 */

.bloc-2{
  grid-area: 10 / 4 / 15 / 5;
  background: #333333;
  border-radius: 2px;
  color: #f1f1f1;
  position: relative;
  right: 100px;
}

.bloc-2 img{
  position: absolute;
  right: 300px;
  top: 100px;
  width: 100%;
}


.bloc-txt-2{
  position: absolute;
  width: 50%;
  height: 100%;
  right: 0;
}
.bloc-txt-2 h3{
  width: 150%;
  margin: 15px 0;
  padding: 15px;
  font-size: 30px;
}

.bloc-txt-2 p{
  line-height: 40px;
  padding: 15px;
  
}

.bloc-2 button{
  border-radius: 9999px;
  outline: 0;
  border: 0;
  background: crimson;
  padding: 20px 35px;
  margin: 10px auto;
  display: flex;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.bloc-2 button:hover{
  background: brown;
  color: #f1f1f1;
}

/* Ligne milieur */

.ligne-milieu{
  grid-area: 1 / 3 / -1 / 4 ;
  border-right: 1px solid #333;
}

@media screen and (max-width: 1550px){
  .section-asymetrique{
    grid-template: 200px repeat(26, 100px) / 1fr 400px 1fr;
  }

  .bloc-1{
    grid-area: 3 / 2 / 9 / 3;
  }

  .bloc-left{
    left: -150px;
  }

  .bloc-txt-left h3{
    padding: 7px 7px;
    margin: 5px;
  }

  .bloc-txt-left{
    width: 70%;
  }

  .bloc-txt-left p {
    line-height: 30px;
    padding: 15px;
  }
  .btn-bloc-left{
    padding: 15px 30px;
    font-size: 18px;
    margin: 10px;
  }

  /* Bloc 2 */

  .bloc-2{
    grid-area: 11 / 2 / 17 / 3;
    right: -150px;
  }

  .bloc-txt-2{
    width: 70%;
  }
  .bloc-2 img{
    top: 150px;
  }
  .bloc-txt-2 h3{
    right: 80px;
    padding: 7px 7px;
  }
  .bloc-txt-2 p {
    line-height: 30px;
    padding: 15px;
  }
  .bloc-txt-2 button{
    padding: 15px 30px;
    font-size: 18px;
    margin: 10px;
  }

  .bloc-3{
    grid-area: 19 / 2 / 25 / 3;

  }

  /* Ligne */

  .ligne-milieu{
    grid-area: 1 / 2 / -1 / 3;
  }
}

@media screen and (max-width: 850px){
  .section-asymetrique{
    grid-template: 200px repeat(35, 100px) / 1fr 400px 1fr;
  }
  .section-asymetrique h2{
    font-size: 45px;
    padding: 0px;
  }

  .bloc-1{
    grid-area: 2 / 2 / 8 / 3;
    border-bottom: 1px solid #f1f1f1;
  }
  .bloc-left{
    left:0px;
  }

  .bloc-left img{
    position: absolute;
    left: 0px;
    top: 600px;
  }
  .bloc-txt-left{
    width: 100%;
  }
  .bloc-txt-left h3{
    width: 100%!important;
    text-align: center;
    margin: 15px 0;
  }
  .bloc-txt-left p{
    font-size: 20px;
    line-height: 35px;
  }
  .btn-bloc-left{
    margin: 10px auto;
  }
  /* Bloc 2 */

  .bloc-2{
    grid-area: 13 / 2 / 19 / 3 ;
    right: 0px;
    border-top: 1px solid #f1f1f1;
  }
  .bloc-txt-2 h3{
    position: relative;
    right: 0px;
    width: 100%;
    text-align: center;
    font-size: 35px;
    margin: 5px 0;
  }
  .bloc-txt-2{
    width: 100%;
  }
  .bloc-2 img{
    position: absolute;
    right: 0px;
    top: 600px;
  }
  .bloc-txt-2 p {
    line-height: 35px;
    font-size: 20px;

  }
  .bloc-txt-2 button{
    margin: 10px auto;
  }

  /* Bloc 3 */
  .bloc-3{
    grid-area: 24 / 2 / 30 / 3;
    border-bottom: 1px solid #f1f1f1;
    border-top: 1px solid #f1f1f1;

  }
  /* Ligne */
  .ligne-left{
    grid-area: 1 / 1 / -1 / 2;
    border: 1px solid #333;
  }
}

/* Section Parallax */

.parallax{
  width: 100%;
  height: 300px;
  background-image: url(./resources/parallax-large-flou.jpg);
  color: #f1f1f1;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.parallax p{
  font-size: 65px;
  
}

.parallax span{
  display: block;
  font-size: 25px;
}

@media screen and (max-width: 400px){
  .parallax p{
    font-size: 55px;
  }
}

/* Section carte Tarifs */

.carte-tarif{
  margin: 40px 20px;
  padding-bottom: 150px 0 20px;
  border-bottom: 1px dashed #333;
  font-family: sans-serif;
  
}

.carte-tarif h3{
 text-align: center;
 font-size: 45px;
 margin: 120px 0 20px;
 padding: 0 30px;
}

hr{
  width: 200px;
  margin: 20px auto 70px;
}

.container-tarif{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
}

.cartes-tarifs{
  width: 350px;
  height: auto;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #333;
  box-shadow: 0 0 8px;
  transition: all 0.2s ease-in-out;
  margin: 10px 16px;
  line-height: 2.3; 
}
/* Animation container Tarif */
.cartes-tarifs:hover{
  transform: translateY(-15px);
}

.cartes-tarifs h4{
  text-align: center;
  font-size: 20px;
  background: crimson;
  clip-path: polygon(40% 30%, 70% 8%, 100% 0, 100% 100%, 70% 100%, 30% 100%, 0 100%, 14% 61%);
  padding: 12px;
}

.cartes-tarifs span{
  display: block;
  text-align: center;
  font-weight: bolder;

}

.cartes-tarifs p:nth-child(odd){
  background: rgb(243, 238, 238);
}

.cartes-tarifs a{
  text-decoration: none;
  color: #000;
  display: block;
  justify-content: center;
  border: none;
  border-radius: 9999px;
  margin:30px auto ;
  background: darksalmon;
  text-align: center;
  padding: 10px;
  flex-wrap: nowrap;
  width: 200px;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.cartes-tarifs a:hover{
  background: darkred;
  color: #f1f1f1;
}


